{
  "name": "word_correctior",
  "version": "1.0.0",
  "type": "module",
  "main": "apps/proxy/server.js",
  "scripts": {
    "server": "node apps/proxy/server.js",
    "build:prod": "vite build --config apps/extension/vite.config.js",
    "build": "vite build --mode development --config apps/extension/vite.config.js",
    "start": "vite build --watch --config apps/extension/vite.config.js",
    "test": "npm run build:prod && playwright test",
    "test:ui": "npm run build:prod && playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "vite": "^5.0.0"
  }
}
