{
  "manifest_version": 3,
  "name": "Corrector (GPT)",
  "version": "0.1.0",
  "description": "Контекстное исправление/перевод выделенного текста с помощью ChatGPT.",
  "permissions": ["contextMenus", "scripting", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": { "default_title": "Corrector" }
}
